\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\citation{McMil93}
\citation{CCGR00}
\citation{CCG+02}
\citation{BCCZ99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input Language}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Input Language}{{2}{6}{Input Language}{chapter.2}{}}
\@writefile{default}{\indexentry{comments in \nusmv language|hyperpage}{6}}
\@writefile{default}{\indexentry{syntax rules!identifiers|hyperpage}{6}}
\@writefile{default}{\indexentry{keywords|hyperpage}{6}}
\newlabel{list of reserved keywords}{{2}{6}{Input Language}{chapter.2}{}}
\@writefile{default}{\indexentry{syntax rules!symbolic constants|hyperpage}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types Overview}{7}{section.2.1}}
\newlabel{Types}{{2.1}{7}{Types Overview}{section.2.1}{}}
\@writefile{default}{\indexentry{types|hyperpage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Boolean}{7}{subsection.2.1.1}}
\newlabel{Boolean Type}{{2.1.1}{7}{Boolean}{subsection.2.1.1}{}}
\@writefile{default}{\indexentry{types!boolean|hyperpage}{7}}
\@writefile{default}{\indexentry{boolean type|hyperpage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integer}{7}{subsection.2.1.2}}
\newlabel{Integer Type}{{2.1.2}{7}{Integer}{subsection.2.1.2}{}}
\@writefile{default}{\indexentry{integer type|hyperpage}{7}}
\@writefile{default}{\indexentry{types!integer|hyperpage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Enumeration Types}{7}{subsection.2.1.3}}
\newlabel{Enumeration Types}{{2.1.3}{7}{Enumeration Types}{subsection.2.1.3}{}}
\@writefile{default}{\indexentry{enumeration types|hyperpage}{7}}
\@writefile{default}{\indexentry{types!enumerations|hyperpage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Word}{8}{subsection.2.1.4}}
\newlabel{Word Type}{{2.1.4}{8}{Word}{subsection.2.1.4}{}}
\@writefile{default}{\indexentry{word type|hyperpage}{8}}
\@writefile{default}{\indexentry{types!word|hyperpage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Array}{8}{subsection.2.1.5}}
\newlabel{Array Type}{{2.1.5}{8}{Array}{subsection.2.1.5}{}}
\@writefile{default}{\indexentry{array type|hyperpage}{8}}
\@writefile{default}{\indexentry{types!array|hyperpage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Set Types}{8}{subsection.2.1.6}}
\newlabel{Set Types}{{2.1.6}{8}{Set Types}{subsection.2.1.6}{}}
\@writefile{default}{\indexentry{set types|hyperpage}{8}}
\@writefile{default}{\indexentry{types!set|hyperpage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Type Order}{9}{subsection.2.1.7}}
\newlabel{Type Order}{{2.1.7}{9}{Type Order}{subsection.2.1.7}{}}
\@writefile{default}{\indexentry{type order|hyperpage}{9}}
\@writefile{default}{\indexentry{types!ordering|hyperpage}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The ordering on the types in \textsc  {NuSMV}\xspace  }}{9}{figure.2.1}}
\newlabel{fig:typehierarchy}{{2.1}{9}{The ordering on the types in \nusmv }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Expressions}{9}{section.2.2}}
\newlabel{Expressions}{{2.2}{9}{Expressions}{section.2.2}{}}
\@writefile{default}{\indexentry{expressions|hyperpage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implicit Type Conversion}{10}{subsection.2.2.1}}
\newlabel{Implicit Type Conversion}{{2.2.1}{10}{Implicit Type Conversion}{subsection.2.2.1}{}}
\@writefile{default}{\indexentry{implicit type conversion|hyperpage}{10}}
\@writefile{default}{\indexentry{types!implicit conversion|hyperpage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constant Expressions}{10}{subsection.2.2.2}}
\newlabel{Constant Expressions}{{2.2.2}{10}{Constant Expressions}{subsection.2.2.2}{}}
\@writefile{default}{\indexentry{constant expressions|hyperpage}{10}}
\@writefile{default}{\indexentry{expressions!constants|hyperpage}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean Constant}{10}{section*.2}}
\newlabel{Boolean Constant}{{2.2.2}{10}{Boolean Constant}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integer Constant}{10}{section*.3}}
\newlabel{Integer Constant}{{2.2.2}{10}{Integer Constant}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symbolic Constant}{10}{section*.4}}
\newlabel{Symbolic Constant}{{2.2.2}{10}{Symbolic Constant}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Word Constant}{11}{section*.5}}
\newlabel{Word Constant}{{2.2.2}{11}{Word Constant}{section*.5}{}}
\newlabel{the notes on word constants}{{2.2.2}{11}{Word Constant}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Range Constant}{12}{section*.6}}
\newlabel{Range Constant}{{2.2.2}{12}{Range Constant}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Basic Expressions}{12}{subsection.2.2.3}}
\newlabel{Basic Expressions}{{2.2.3}{12}{Basic Expressions}{subsection.2.2.3}{}}
\@writefile{default}{\indexentry{expressions!basic expressions|hyperpage}{12}}
\@writefile{default}{\indexentry{operators!precedence|hyperpage}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Variables and Defines}{13}{section*.7}}
\newlabel{Variables and Defines}{{2.2.3}{13}{Variables and Defines}{section*.7}{}}
\@writefile{default}{\indexentry{defines|hyperpage}{13}}
\@writefile{default}{\indexentry{variables|hyperpage}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Parentheses}{14}{section*.8}}
\newlabel{Parentheses}{{2.2.3}{14}{Parentheses}{section*.8}{}}
\@writefile{default}{\indexentry{parentheses|hyperpage}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Logical and Bitwise !}{14}{section*.9}}
\newlabel{Logical and Bitwise NOT}{{2.2.3}{14}{Logical and Bitwise !}{section*.9}{}}
\@writefile{default}{\indexentry{NOT! logical and bitwise|hyperpage}{14}}
\@writefile{default}{\indexentry{operators!NOT|hyperpage}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Logical and Bitwise \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {\&}}}\xspace  , \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {|}}}\xspace  , \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {xor}}}\xspace  , \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {xnor}}}\xspace  , \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {->}}}\xspace  , \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {<->}}}\xspace  }{14}{section*.10}}
\newlabel{Logical and Bitwise AND, OR, XOR, XNOR, IMPLIES and IFF}{{2.2.3}{14}{Logical and Bitwise \operator {\&}, \operator {|}, \operator {xor}, \operator {xnor}, \operator {->}, \operator {<->}}{section*.10}{}}
\@writefile{default}{\indexentry{AND! logical and bitwise|hyperpage}{14}}
\@writefile{default}{\indexentry{OR! logical and bitwise|hyperpage}{14}}
\@writefile{default}{\indexentry{XOR! logical and bitwise|hyperpage}{14}}
\@writefile{default}{\indexentry{XNOR! logical and bitwise|hyperpage}{14}}
\@writefile{default}{\indexentry{IMPLIES! logical and bitwise|hyperpage}{14}}
\@writefile{default}{\indexentry{IFF! logical and bitwise|hyperpage}{14}}
\@writefile{default}{\indexentry{operators!AND|hyperpage}{14}}
\@writefile{default}{\indexentry{operators!OR|hyperpage}{14}}
\@writefile{default}{\indexentry{operators!XOR|hyperpage}{14}}
\@writefile{default}{\indexentry{operators!XNOR|hyperpage}{14}}
\@writefile{default}{\indexentry{operators!IMPLIES|hyperpage}{14}}
\@writefile{default}{\indexentry{operators!IFF|hyperpage}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Equality (\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {=}}}\xspace  ) and Inequality (\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {!=}}}\xspace  )}{15}{section*.11}}
\newlabel{Equality and Inequality}{{2.2.3}{15}{Equality (\operator {=}) and Inequality (\operator {!=})}{section*.11}{}}
\@writefile{default}{\indexentry{operators!equality|hyperpage}{15}}
\@writefile{default}{\indexentry{operators!inequality|hyperpage}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Relational Operators \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {>}}}\xspace  , \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {<}}}\xspace  , \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {>=}}}\xspace  , \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {<=}}}\xspace  }{15}{section*.12}}
\newlabel{Relational Operators}{{2.2.3}{15}{Relational Operators \operator {>}, \operator {<}, \operator {>=}, \operator {<=}}{section*.12}{}}
\@writefile{default}{\indexentry{\operator{>},\operator{<},\operator{>=},\operator{<=}|hyperpage}{15}}
\@writefile{default}{\indexentry{operators!relational|hyperpage}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic Operators \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {+}}}\xspace  , \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {-}}}\xspace  , \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {*}}}\xspace  , \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {/}}}\xspace  }{15}{section*.13}}
\newlabel{Arithmetic Operators}{{2.2.3}{15}{Arithmetic Operators \operator {+}, \operator {-}, \operator {*}, \operator {/}}{section*.13}{}}
\@writefile{default}{\indexentry{operators!arithmetic|hyperpage}{15}}
\@writefile{default}{\indexentry{\operator{+},\operator{-},\operator{*},\operator{/}|hyperpage}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Remainder Operator \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {mod}}}\xspace  }{16}{section*.14}}
\newlabel{Remainder Operator}{{2.2.3}{16}{Remainder Operator \operator {mod}}{section*.14}{}}
\@writefile{default}{\indexentry{operator!mod|hyperpage}{16}}
\@writefile{default}{\indexentry{\operator{mod}|hyperpage}{16}}
\newlabel{Old division semantics}{{2.2.3}{16}{Remainder Operator \operator {mod}}{section*.14}{}}
\newlabel{Remainder vs Modulo operator}{{2.2.3}{16}{Remainder Operator \operator {mod}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shift Operators \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {<<}}}\xspace  , \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {>>}}}\xspace  }{16}{section*.15}}
\newlabel{Shift Operators}{{2.2.3}{16}{Shift Operators \operator {<<}, \operator {>>}}{section*.15}{}}
\@writefile{default}{\indexentry{Shift Operator|hyperpage}{16}}
\@writefile{default}{\indexentry{operators!shift|hyperpage}{16}}
\@writefile{default}{\indexentry{\operator{<<}, \operator{>>}|hyperpage}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Index Subscript Operator \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {[\nobreakspace  {}]}}}\xspace  }{17}{section*.16}}
\newlabel{Index Subscript Operator}{{2.2.3}{17}{Index Subscript Operator \operator {[~]}}{section*.16}{}}
\@writefile{default}{\indexentry{index subscript operator|hyperpage}{17}}
\@writefile{default}{\indexentry{operators!index subscript|hyperpage}{17}}
\@writefile{default}{\indexentry{\operator{[]}|hyperpage}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Bit Selection Operator \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {[ :\nobreakspace  {}]}}}\xspace  }{17}{section*.17}}
\newlabel{Bit Selection Operator}{{2.2.3}{17}{Bit Selection Operator \operator {[ :~]}}{section*.17}{}}
\@writefile{default}{\indexentry{bit selection operator|hyperpage}{17}}
\@writefile{default}{\indexentry{operators!bit selection|hyperpage}{17}}
\@writefile{default}{\indexentry{\operator{[:]}|hyperpage}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Word Concatenation Operator \texttt  {::}\xspace  }{17}{section*.18}}
\newlabel{Word Concatenation Operator}{{2.2.3}{17}{Word Concatenation Operator \code {::}}{section*.18}{}}
\@writefile{default}{\indexentry{operators!word concatenation|hyperpage}{17}}
\@writefile{default}{\indexentry{concatenation operator|hyperpage}{17}}
\@writefile{default}{\indexentry{\operator{::}|hyperpage}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Word sizeof Operator}{18}{section*.19}}
\newlabel{Word sizeof Operator}{{2.2.3}{18}{Word sizeof Operator}{section*.19}{}}
\@writefile{default}{\indexentry{sizeof operator|hyperpage}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Extend Word Conversions}{18}{section*.20}}
\newlabel{Extend Word Conversions}{{2.2.3}{18}{Extend Word Conversions}{section*.20}{}}
\@writefile{default}{\indexentry{extend operator|hyperpage}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Resize Word Conversions}{18}{section*.21}}
\newlabel{Resize Word Conversions}{{2.2.3}{18}{Resize Word Conversions}{section*.21}{}}
\@writefile{default}{\indexentry{resize operator|hyperpage}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Set Expressions}{18}{section*.22}}
\newlabel{Set Expressions}{{2.2.3}{18}{Set Expressions}{section*.22}{}}
\@writefile{default}{\indexentry{set expressions|hyperpage}{18}}
\@writefile{default}{\indexentry{operators!union|hyperpage}{18}}
\@writefile{default}{\indexentry{expressions!sets|hyperpage}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Inclusion Operator \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\texttt  {in}}}\xspace  }{19}{section*.23}}
\newlabel{Inclusion Operator}{{2.2.3}{19}{Inclusion Operator \reserved {in}}{section*.23}{}}
\@writefile{default}{\indexentry{inclusion operator|hyperpage}{19}}
\@writefile{default}{\indexentry{operators!inclusion|hyperpage}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Case Expressions}{20}{section*.24}}
\newlabel{Case Expressions}{{2.2.3}{20}{Case Expressions}{section*.24}{}}
\@writefile{default}{\indexentry{case expressions|hyperpage}{20}}
\@writefile{default}{\indexentry{expressions!case|hyperpage}{20}}
\newlabel{ref::caseconditionexample}{{2.2.3}{20}{Case Expressions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{If-Then-Else expressions}{20}{section*.25}}
\newlabel{If-Then-Else expressions}{{2.2.3}{20}{If-Then-Else expressions}{section*.25}{}}
\@writefile{default}{\indexentry{if-then-else expressions|hyperpage}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Next Expression}{21}{section*.26}}
\newlabel{Basic Next Expression}{{2.2.3}{21}{Basic Next Expression}{section*.26}{}}
\@writefile{default}{\indexentry{basic next expression|hyperpage}{21}}
\@writefile{default}{\indexentry{expressions!basic next|hyperpage}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Count Operator}{21}{section*.27}}
\newlabel{count operator}{{2.2.3}{21}{Count Operator}{section*.27}{}}
\@writefile{default}{\indexentry{operators!count|hyperpage}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Simple and Next Expressions}{21}{subsection.2.2.4}}
\newlabel{Simple and Next Expressions}{{2.2.4}{21}{Simple and Next Expressions}{subsection.2.2.4}{}}
\@writefile{default}{\indexentry{simple expressions|hyperpage}{21}}
\@writefile{default}{\indexentry{next expressions|hyperpage}{21}}
\@writefile{default}{\indexentry{expressions!simple|hyperpage}{21}}
\@writefile{default}{\indexentry{expressions!next|hyperpage}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Type conversion operators}{21}{subsection.2.2.5}}
\newlabel{Type conversion operators}{{2.2.5}{21}{Type conversion operators}{subsection.2.2.5}{}}
\@writefile{default}{\indexentry{Type conversion operators|hyperpage}{21}}
\@writefile{default}{\indexentry{operators!cast|hyperpage}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Integer conversion operator}{21}{section*.28}}
\newlabel{Integer Conversion Operator}{{2.2.5}{21}{Integer conversion operator}{section*.28}{}}
\@writefile{default}{\indexentry{toint operator|hyperpage}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean conversion operator}{22}{section*.29}}
\newlabel{Boolean Conversion Operator}{{2.2.5}{22}{Boolean conversion operator}{section*.29}{}}
\@writefile{default}{\indexentry{bool operator|hyperpage}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Integer to Word Constants Conversion}{22}{section*.30}}
\newlabel{Integer to Word Constants Conversion}{{2.2.5}{22}{Integer to Word Constants Conversion}{section*.30}{}}
\@writefile{default}{\indexentry{swconst operator|hyperpage}{22}}
\@writefile{default}{\indexentry{uwconst operator|hyperpage}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Word1 Explicit Conversions}{22}{section*.31}}
\newlabel{Word[1] Explicit Conversions}{{2.2.5}{22}{Word1 Explicit Conversions}{section*.31}{}}
\@writefile{default}{\indexentry{word1 operator|hyperpage}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Unsigned and Signed Explicit Conversions}{22}{section*.32}}
\newlabel{Unsigned and Signed Explicit Conversions}{{2.2.5}{22}{Unsigned and Signed Explicit Conversions}{section*.32}{}}
\@writefile{default}{\indexentry{signed operator|hyperpage}{22}}
\@writefile{default}{\indexentry{unsigned operator|hyperpage}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definition of the FSM}{23}{section.2.3}}
\newlabel{Definition of the FSM}{{2.3}{23}{Definition of the FSM}{section.2.3}{}}
\@writefile{default}{\indexentry{definition of the FSM|hyperpage}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Variable Declarations}{23}{subsection.2.3.1}}
\newlabel{Variable Declarations}{{2.3.1}{23}{Variable Declarations}{subsection.2.3.1}{}}
\@writefile{default}{\indexentry{variable declarations|hyperpage}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Type Specifiers}{23}{section*.33}}
\newlabel{Type Specifiers}{{2.3.1}{23}{Type Specifiers}{section*.33}{}}
\@writefile{default}{\indexentry{type specifiers|hyperpage}{23}}
\@writefile{default}{\indexentry{syntax rules!type specifiers|hyperpage}{23}}
\@writefile{toc}{\contentsline {subsubsection}{State Variables}{24}{section*.34}}
\newlabel{State Variables}{{2.3.1}{24}{State Variables}{section*.34}{}}
\@writefile{default}{\indexentry{state variables|hyperpage}{24}}
\@writefile{default}{\indexentry{\code{VAR} declaration|hyperpage}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Input Variables}{24}{section*.35}}
\newlabel{Input Variables}{{2.3.1}{24}{Input Variables}{section*.35}{}}
\@writefile{default}{\indexentry{input variables syntax|hyperpage}{24}}
\@writefile{default}{\indexentry{\code{IVAR} declaration|hyperpage}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Frozen Variables}{25}{section*.36}}
\newlabel{Frozen Variables}{{2.3.1}{25}{Frozen Variables}{section*.36}{}}
\@writefile{default}{\indexentry{frozen variables syntax|hyperpage}{25}}
\@writefile{default}{\indexentry{\code{FROZENVAR} declaration|hyperpage}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{26}{section*.37}}
\newlabel{Examples of variable declaration}{{2.3.1}{26}{Examples}{section*.37}{}}
\@writefile{default}{\indexentry{input variables syntax|hyperpage}{26}}
\@writefile{default}{\indexentry{state variables syntax|hyperpage}{26}}
\@writefile{default}{\indexentry{\code{IVAR} declaration|hyperpage}{26}}
\@writefile{default}{\indexentry{\code{VAR} declaration|hyperpage}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\texttt  {DEFINE}\xspace   Declarations}{27}{subsection.2.3.2}}
\newlabel{DEFINE Declarations}{{2.3.2}{27}{\code {DEFINE} Declarations}{subsection.2.3.2}{}}
\@writefile{default}{\indexentry{DEFINE declarations|hyperpage}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Array Define Declarations}{27}{subsection.2.3.3}}
\newlabel{Array Define Declarations}{{2.3.3}{27}{Array Define Declarations}{subsection.2.3.3}{}}
\@writefile{default}{\indexentry{array define declarations|hyperpage}{27}}
\@writefile{default}{\indexentry{DEFINE : array|hyperpage}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\texttt  {CONSTANTS}\xspace   Declarations}{27}{subsection.2.3.4}}
\newlabel{CONSTANTS Declarations}{{2.3.4}{27}{\code {CONSTANTS} Declarations}{subsection.2.3.4}{}}
\@writefile{default}{\indexentry{CONSTANTS declarations|hyperpage}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\texttt  {INIT}\xspace   Constraint}{28}{subsection.2.3.5}}
\newlabel{INIT Constraint}{{2.3.5}{28}{\code {INIT} Constraint}{subsection.2.3.5}{}}
\@writefile{default}{\indexentry{INIT constraint|hyperpage}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\texttt  {INVAR}\xspace   Constraint}{28}{subsection.2.3.6}}
\newlabel{INVAR Constraint}{{2.3.6}{28}{\code {INVAR} Constraint}{subsection.2.3.6}{}}
\@writefile{default}{\indexentry{INVAR constraint|hyperpage}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\texttt  {TRANS}\xspace   Constraint}{28}{subsection.2.3.7}}
\newlabel{TRANS Constraint}{{2.3.7}{28}{\code {TRANS} Constraint}{subsection.2.3.7}{}}
\@writefile{default}{\indexentry{TRANS constraint|hyperpage}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\texttt  {ASSIGN}\xspace   Constraint}{28}{subsection.2.3.8}}
\newlabel{ASSIGN Constraint}{{2.3.8}{28}{\code {ASSIGN} Constraint}{subsection.2.3.8}{}}
\@writefile{default}{\indexentry{\code{ASSIGN} constraint|hyperpage}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Rules for assignments}{29}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}\texttt  {FAIRNESS}\xspace   Constraints}{30}{subsection.2.3.9}}
\newlabel{FAIRNESS Constraints}{{2.3.9}{30}{\code {FAIRNESS} Constraints}{subsection.2.3.9}{}}
\@writefile{default}{\indexentry{\code{FAIRNESS} constraints|hyperpage}{30}}
\@writefile{default}{\indexentry{fairness constraints|hyperpage}{30}}
\@writefile{default}{\indexentry{justice constraints|hyperpage}{30}}
\@writefile{default}{\indexentry{compassion constraints|hyperpage}{30}}
\@writefile{default}{\indexentry{fair paths|hyperpage}{30}}
\@writefile{default}{\indexentry{fair execution paths|hyperpage}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}\texttt  {MODULE}\xspace   Declarations}{31}{subsection.2.3.10}}
\newlabel{MODULE Declarations}{{2.3.10}{31}{\code {MODULE} Declarations}{subsection.2.3.10}{}}
\@writefile{default}{\indexentry{MODULE declarations|hyperpage}{31}}
\@writefile{default}{\indexentry{syntax rules!module declarations|hyperpage}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}\texttt  {MODULE}\xspace   Instantiations}{31}{subsection.2.3.11}}
\newlabel{MODULE Instantiations}{{2.3.11}{31}{\code {MODULE} Instantiations}{subsection.2.3.11}{}}
\@writefile{default}{\indexentry{MODULE instantiations|hyperpage}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}References to Module Components (Variables and Defines)}{32}{subsection.2.3.12}}
\newlabel{References to Module Components}{{2.3.12}{32}{References to Module Components (Variables and Defines)}{subsection.2.3.12}{}}
\@writefile{default}{\indexentry{identifiers|hyperpage}{32}}
\@writefile{default}{\indexentry{syntax rules!complex identifiers|hyperpage}{32}}
\@writefile{default}{\indexentry{self|hyperpage}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Processes}{34}{subsection.2.3.13}}
\newlabel{Processes}{{2.3.13}{34}{Processes}{subsection.2.3.13}{}}
\@writefile{default}{\indexentry{process keyword|hyperpage}{34}}
\@writefile{default}{\indexentry{processes|hyperpage}{34}}
\@writefile{default}{\indexentry{process|hyperpage}{34}}
\@writefile{default}{\indexentry{\code{running}|hyperpage}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}A Program and the \texttt  {main}\xspace   Module}{34}{subsection.2.3.14}}
\newlabel{Main Module}{{2.3.14}{34}{A Program and the \code {main} Module}{subsection.2.3.14}{}}
\@writefile{default}{\indexentry{main module|hyperpage}{34}}
\@writefile{default}{\indexentry{syntax rules!main program|hyperpage}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Namespaces and Constraints on Declarations}{34}{subsection.2.3.15}}
\newlabel{Namespaces}{{2.3.15}{34}{Namespaces and Constraints on Declarations}{subsection.2.3.15}{}}
\@writefile{default}{\indexentry{namespaces|hyperpage}{34}}
\@writefile{default}{\indexentry{declarations|hyperpage}{34}}
\citation{PSLLRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Context}{36}{subsection.2.3.16}}
\newlabel{Context}{{2.3.16}{36}{Context}{subsection.2.3.16}{}}
\@writefile{default}{\indexentry{context|hyperpage}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}\texttt  {ISA}\xspace   Declarations}{36}{subsection.2.3.17}}
\newlabel{ISA Declarations}{{2.3.17}{36}{\code {ISA} Declarations}{subsection.2.3.17}{}}
\@writefile{default}{\indexentry{ISA declarations|hyperpage}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Specifications}{36}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CTL Specifications}{36}{subsection.2.4.1}}
\newlabel{CTL Specifications}{{2.4.1}{36}{CTL Specifications}{subsection.2.4.1}{}}
\@writefile{default}{\indexentry{ CTL specifications|hyperpage}{36}}
\citation{PSLLRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Invariant Specifications}{38}{subsection.2.4.2}}
\newlabel{INVAR Specifications}{{2.4.2}{38}{Invariant Specifications}{subsection.2.4.2}{}}
\@writefile{default}{\indexentry{INVARSPEC Specifications|hyperpage}{38}}
\@writefile{default}{\indexentry{Invariant Specifications|hyperpage}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LTL Specifications}{38}{subsection.2.4.3}}
\newlabel{LTL Specifications}{{2.4.3}{38}{LTL Specifications}{subsection.2.4.3}{}}
\@writefile{default}{\indexentry{LTL Specifications|hyperpage}{38}}
\citation{CGH97}
\citation{CGH97}
\citation{BCCZ99}
\@writefile{toc}{\contentsline {subsubsection}{Important Difference Between BDD and SAT Based LTL Model Checking}{39}{section*.39}}
\newlabel{Important Difference Between BDD and SAT Based LTL Model Checking}{{2.4.3}{39}{Important Difference Between BDD and SAT Based LTL Model Checking}{section*.39}{}}
\@writefile{default}{\indexentry{Important Difference Between BDD and SAT Based LTL Model Checking|hyperpage}{39}}
\citation{EMSS91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Real Time CTL Specifications and Computations}{40}{subsection.2.4.4}}
\newlabel{Real Time CTL Specifications and Computations}{{2.4.4}{40}{Real Time CTL Specifications and Computations}{subsection.2.4.4}{}}
\@writefile{default}{\indexentry{Real Time CTL Specifications and Computations|hyperpage}{40}}
\citation{PSLLRM}
\citation{PSLparser}
\@writefile{default}{\indexentry{infinity|hyperpage}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}PSL Specifications}{41}{subsection.2.4.5}}
\newlabel{PSL Specifications}{{2.4.5}{41}{PSL Specifications}{subsection.2.4.5}{}}
\@writefile{default}{\indexentry{PSL Specifications|hyperpage}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variable Order Input}{45}{section.2.5}}
\newlabel{Variable::Order::Input}{{2.5}{45}{Variable Order Input}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Input File Syntax}{45}{subsection.2.5.1}}
\newlabel{Input File Syntax}{{2.5.1}{45}{Input File Syntax}{subsection.2.5.1}{}}
\@writefile{default}{\indexentry{ Input File Syntax|hyperpage}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Scalar Variables}{46}{subsection.2.5.2}}
\newlabel{Scalar Variables}{{2.5.2}{46}{Scalar Variables}{subsection.2.5.2}{}}
\@writefile{default}{\indexentry{Scalar Variables|hyperpage}{46}}
\citation{fm06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Array Variables}{47}{subsection.2.5.3}}
\newlabel{Array Variables}{{2.5.3}{47}{Array Variables}{subsection.2.5.3}{}}
\@writefile{default}{\indexentry{ Array Variables|hyperpage}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Clusters Ordering}{47}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running NuSMV\xspace  interactively}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Running NuSMV interactively}{{3}{48}{Running \nusmvhead interactively}{chapter.3}{}}
\@writefile{default}{\indexentry{interactive, running \nusmv|hyperpage}{48}}
\@writefile{default}{\indexentry{interactive shell|hyperpage}{48}}
\@writefile{default}{\indexentry{ \code {-source} {\it cmd-file}|hyperpage}{48}}
\@writefile{var}{\indexentry{\texttt {verbose\_level}|hyperpage}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Reading and Building}{49}{section.3.1}}
\@writefile{default}{\indexentry{model reading|hyperpage}{49}}
\@writefile{default}{\indexentry{model parsing|hyperpage}{49}}
\@writefile{default}{\indexentry{model compiling|hyperpage}{49}}
\@writefile{com}{\indexentry{\texttt {read\_model}|hyperpage}{49}}
\@writefile{var}{\indexentry{\texttt {input\_file}|hyperpage}{49}}
\@writefile{var}{\indexentry{\texttt {pp\_list}|hyperpage}{49}}
\@writefile{com}{\indexentry{\texttt {flatten\_hierarchy}|hyperpage}{49}}
\@writefile{var}{\indexentry{\texttt {disable\_syntactic\_checks}|hyperpage}{50}}
\@writefile{var}{\indexentry{\texttt {keep\_single\_value\_vars}|hyperpage}{50}}
\newlabel{ref::backwardcompatibility}{{3.1}{50}{Model Reading and Building}{section.3.1}{}}
\@writefile{var}{\indexentry{\texttt {backward\_compatibility}|hyperpage}{50}}
\@writefile{var}{\indexentry{\texttt {type\_checking\_warning\_on}|hyperpage}{50}}
\@writefile{com}{\indexentry{\texttt {show\_vars}|hyperpage}{50}}
\@writefile{com}{\indexentry{\texttt {show\_dependencies}|hyperpage}{51}}
\@writefile{com}{\indexentry{\texttt {encode\_variables}|hyperpage}{51}}
\@writefile{var}{\indexentry{\texttt {input\_order\_file}|hyperpage}{52}}
\newlabel{input_order_file}{{3.1}{52}{Model Reading and Building}{section.3.1}{}}
\@writefile{var}{\indexentry{\texttt {write\_order\_dumps\_bits}|hyperpage}{52}}
\@writefile{com}{\indexentry{\texttt {write\_order}|hyperpage}{52}}
\@writefile{var}{\indexentry{\texttt {output\_order\_file}|hyperpage}{52}}
\@writefile{default}{\indexentry{\filename{temp.ord}|hyperpage}{52}}
\@writefile{var}{\indexentry{\texttt {vars\_order\_type}|hyperpage}{52}}
\newlabel{vars_order_type}{{3.1}{52}{Model Reading and Building}{section.3.1}{}}
\@writefile{var}{\indexentry{\texttt {bdd\_static\_order\_heuristics}|hyperpage}{53}}
\newlabel{bdd_static_order_heuristics}{{3.1}{53}{Model Reading and Building}{section.3.1}{}}
\newlabel{build::model}{{3.1}{53}{Model Reading and Building}{section.3.1}{}}
\@writefile{com}{\indexentry{\texttt {build\_model}|hyperpage}{53}}
\citation{RAP+95}
\citation{RAP+95}
\citation{MOON00}
\citation{fm06}
\citation{RAP+95}
\@writefile{var}{\indexentry{\texttt {partition\_method}|hyperpage}{54}}
\@writefile{var}{\indexentry{\texttt {conj\_part\_threshold}|hyperpage}{54}}
\@writefile{var}{\indexentry{\texttt {affinity}|hyperpage}{54}}
\@writefile{var}{\indexentry{\texttt {trans\_order\_file}|hyperpage}{54}}
\@writefile{var}{\indexentry{\texttt {image\_cluster\_size}|hyperpage}{54}}
\@writefile{var}{\indexentry{\texttt {image\_W\{1,2,3,4\}}|hyperpage}{54}}
\citation{RAP+95}
\@writefile{var}{\indexentry{\texttt {iwls95preorder}|hyperpage}{55}}
\@writefile{var}{\indexentry{\texttt {image\_verbosity}|hyperpage}{55}}
\@writefile{com}{\indexentry{\texttt {print\_iwls95options}|hyperpage}{55}}
\@writefile{com}{\indexentry{\texttt {go}|hyperpage}{55}}
\@writefile{com}{\indexentry{\texttt {get\_internal\_status}|hyperpage}{55}}
\@writefile{com}{\indexentry{\texttt {process\_model}|hyperpage}{55}}
\@writefile{com}{\indexentry{\texttt {build\_flat\_model}|hyperpage}{56}}
\@writefile{com}{\indexentry{\texttt {build\_boolean\_model}|hyperpage}{56}}
\@writefile{com}{\indexentry{\texttt {write\_flat\_model}|hyperpage}{56}}
\@writefile{var}{\indexentry{\texttt {output\_flatten\_model\_file}|hyperpage}{56}}
\@writefile{var}{\indexentry{\texttt {daggifier\_enabled}|hyperpage}{57}}
\@writefile{var}{\indexentry{\texttt {daggifier\_depth\_threshold}|hyperpage}{57}}
\@writefile{var}{\indexentry{\texttt {daggifier\_counter\_threshold}|hyperpage}{57}}
\@writefile{var}{\indexentry{\texttt {daggifier\_statistics}|hyperpage}{57}}
\@writefile{com}{\indexentry{\texttt {write\_boolean\_model}|hyperpage}{57}}
\@writefile{var}{\indexentry{\texttt {output\_boolean\_model\_file}|hyperpage}{57}}
\@writefile{var}{\indexentry{\texttt {output\_word\_format}|hyperpage}{57}}
\@writefile{com}{\indexentry{\texttt {dump\_fsm}|hyperpage}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Commands for Checking Specifications}{58}{section.3.2}}
\@writefile{com}{\indexentry{\texttt {compute\_reachable}|hyperpage}{58}}
\@writefile{com}{\indexentry{\texttt {print\_reachable\_states}|hyperpage}{59}}
\@writefile{com}{\indexentry{\texttt {check\_fsm}|hyperpage}{59}}
\@writefile{var}{\indexentry{\texttt {check\_fsm}|hyperpage}{59}}
\@writefile{com}{\indexentry{\texttt {print\_fsm\_stats}|hyperpage}{59}}
\@writefile{com}{\indexentry{\texttt {print\_fair\_states}|hyperpage}{60}}
\@writefile{com}{\indexentry{\texttt {print\_fair\_transitions}|hyperpage}{60}}
\@writefile{com}{\indexentry{\texttt {check\_ctlspec}|hyperpage}{60}}
\citation{DBLP:conf/lics/EmersonL86}
\citation{THenzingerOKupfermanSQadeer-FMSD-2003}
\@writefile{var}{\indexentry{\texttt {ag\_only\_search}|hyperpage}{61}}
\@writefile{var}{\indexentry{\texttt {forward\_search}|hyperpage}{61}}
\@writefile{var}{\indexentry{\texttt {ltl\_tableau\_forward\_search}|hyperpage}{61}}
\@writefile{var}{\indexentry{\texttt {oreg\_justice\_emptiness\_bdd\_algorithm}|hyperpage}{61}}
\@writefile{com}{\indexentry{\texttt {check\_invar}|hyperpage}{61}}
\citation{CGH97}
\@writefile{var}{\indexentry{\texttt {check\_invar\_strategy}|hyperpage}{64}}
\@writefile{var}{\indexentry{\texttt {check\_invar\_forward\_backward\_heuristic}|hyperpage}{64}}
\@writefile{var}{\indexentry{\texttt {check\_invar\_bdd\_bmc\_heuristic}|hyperpage}{64}}
\@writefile{var}{\indexentry{\texttt {check\_invar\_bdd\_bmc\_threshold}|hyperpage}{64}}
\@writefile{com}{\indexentry{\texttt {check\_ltlspec}|hyperpage}{64}}
\@writefile{var}{\indexentry{\texttt {ltl2smv\_single\_justice}|hyperpage}{65}}
\@writefile{com}{\indexentry{\texttt {check\_compute}|hyperpage}{65}}
\@writefile{com}{\indexentry{\texttt {check\_property}|hyperpage}{66}}
\@writefile{com}{\indexentry{\texttt {add\_property}|hyperpage}{66}}
\@writefile{com}{\indexentry{\texttt {show\_property}|hyperpage}{67}}
\@writefile{com}{\indexentry{\texttt {\convertPropertyToInvar }|hyperpage}{68}}
\@writefile{com}{\indexentry{\texttt {write\_coi\_model}|hyperpage}{68}}
\@writefile{var}{\indexentry{\texttt {cone\_of\_influence}|hyperpage}{69}}
\@writefile{var}{\indexentry{\texttt {use\_coi\_size\_sorting}|hyperpage}{69}}
\@writefile{var}{\indexentry{\texttt {prop\_print\_method}|hyperpage}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Commands for Bounded Model Checking}{69}{section.3.3}}
\newlabel{Commands for Bounded Model Checking}{{3.3}{69}{Commands for Bounded Model Checking}{section.3.3}{}}
\@writefile{default}{\indexentry{Commands for Bounded Model Checking|hyperpage}{69}}
\citation{abdulla00symbolic}
\citation{DBLP:conf/sat/Sheridan04}
\@writefile{com}{\indexentry{\texttt {bmc\_setup}|hyperpage}{70}}
\@writefile{com}{\indexentry{\texttt {go\_bmc}|hyperpage}{70}}
\@writefile{var}{\indexentry{\texttt {sexp\_inlining}|hyperpage}{70}}
\@writefile{var}{\indexentry{\texttt {rbc\_inlining}|hyperpage}{70}}
\@writefile{var}{\indexentry{\texttt {rbc\_rbc2cnf\_algorithm}|hyperpage}{70}}
\newlabel{checkLtlspecBmcCoomand}{{3.3}{70}{Commands for Bounded Model Checking}{section.3.3}{}}
\@writefile{com}{\indexentry{\texttt {check\_ltlspec\_bmc}|hyperpage}{70}}
\@writefile{com}{\indexentry{\texttt {check\_ltlspec\_bmc\_onepb}|hyperpage}{72}}
\@writefile{com}{\indexentry{\texttt {gen\_ltlspec\_bmc}|hyperpage}{73}}
\@writefile{com}{\indexentry{\texttt {gen\_ltlspec\_bmc\_onepb}|hyperpage}{74}}
\@writefile{com}{\indexentry{\texttt {check\_ltlspec\_bmc\_inc}|hyperpage}{75}}
\citation{vmcai05}
\newlabel{checkLtlspecSbmc}{{3.3}{76}{Commands for Bounded Model Checking}{section.3.3}{}}
\@writefile{com}{\indexentry{\texttt {check\_ltlspec\_sbmc}|hyperpage}{76}}
\citation{cav05}
\newlabel{checkLtlspecSBmcInc}{{3.3}{77}{Commands for Bounded Model Checking}{section.3.3}{}}
\@writefile{com}{\indexentry{\texttt {check\_ltlspec\_sbmc\_inc}|hyperpage}{77}}
\citation{vmcai05}
\newlabel{genLtlspecSbmc}{{3.3}{78}{Commands for Bounded Model Checking}{section.3.3}{}}
\@writefile{com}{\indexentry{\texttt {gen\_ltlspec\_sbmc}|hyperpage}{78}}
\@writefile{var}{\indexentry{\texttt {bmc\_length}|hyperpage}{79}}
\@writefile{var}{\indexentry{\texttt {bmc\_loopback}|hyperpage}{79}}
\@writefile{var}{\indexentry{\texttt {bmc\_optimized\_tableau}|hyperpage}{79}}
\@writefile{var}{\indexentry{\texttt {bmc\_force\_pltl\_tableau}|hyperpage}{79}}
\@writefile{var}{\indexentry{\texttt {bmc\_dimacs\_filename}|hyperpage}{79}}
\citation{een04temporal}
\@writefile{var}{\indexentry{\texttt {bmc\_sbmc\_gf\_fg\_opt}|hyperpage}{80}}
\newlabel{checkInvarBmcCommand}{{3.3}{80}{Commands for Bounded Model Checking}{section.3.3}{}}
\@writefile{com}{\indexentry{\texttt {check\_invar\_bmc}|hyperpage}{80}}
\citation{een04temporal}
\@writefile{com}{\indexentry{\texttt {gen\_invar\_bmc}|hyperpage}{81}}
\@writefile{com}{\indexentry{\texttt {check\_invar\_bmc\_inc}|hyperpage}{81}}
\newlabel{bmc::dual}{{3.3}{82}{Commands for Bounded Model Checking}{section.3.3}{}}
\@writefile{var}{\indexentry{\texttt {bmc\_invar\_alg}|hyperpage}{82}}
\@writefile{var}{\indexentry{\texttt {bmc\_inc\_invar\_alg}|hyperpage}{82}}
\@writefile{var}{\indexentry{\texttt {bmc\_invar\_dimacs\_filename}|hyperpage}{82}}
\@writefile{var}{\indexentry{\texttt {sat\_solver}|hyperpage}{83}}
\@writefile{com}{\indexentry{\texttt {bmc\_pick\_state}|hyperpage}{83}}
\@writefile{com}{\indexentry{\texttt {bmc\_simulate}|hyperpage}{83}}
\@writefile{com}{\indexentry{\texttt {bmc\_inc\_simulate}|hyperpage}{84}}
\@writefile{com}{\indexentry{\texttt {bmc\_simulate\_check\_feasible\_constraints}|hyperpage}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Commands for checking PSL specifications}{85}{section.3.4}}
\newlabel{Commands for checking PSL specifications}{{3.4}{85}{Commands for checking PSL specifications}{section.3.4}{}}
\@writefile{default}{\indexentry{Commands for checking PSL specifications|hyperpage}{85}}
\@writefile{com}{\indexentry{\texttt {check\_pslspec}|hyperpage}{85}}
\@writefile{tdo}{\contentsline {todo}{AI: upper case for "bdd" in the label}{85}{section*.40}}
\pgfsyspdfmark {pgfid1}{9156936}{18428102}
\pgfsyspdfmark {pgfid4}{33391901}{18447927}
\pgfsyspdfmark {pgfid5}{35243292}{18229037}
\@writefile{com}{\indexentry{\texttt {check\_pslspec\_bmc}|hyperpage}{86}}
\@writefile{com}{\indexentry{\texttt {check\_pslspec\_bmc\_inc}|hyperpage}{87}}
\@writefile{com}{\indexentry{\texttt {check\_pslspec\_sbmc}|hyperpage}{88}}
\@writefile{com}{\indexentry{\texttt {check\_pslspec\_sbmc\_inc}|hyperpage}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Commands}{90}{section.3.5}}
\newlabel{Simulation Commands}{{3.5}{90}{Simulation Commands}{section.3.5}{}}
\@writefile{default}{\indexentry{ Simulation Commands|hyperpage}{90}}
\@writefile{com}{\indexentry{\texttt {pick\_state}|hyperpage}{90}}
\@writefile{com}{\indexentry{\texttt {simulate}|hyperpage}{91}}
\@writefile{var}{\indexentry{\texttt {default\_simulation\_steps}|hyperpage}{93}}
\@writefile{var}{\indexentry{\texttt {shown\_states}|hyperpage}{93}}
\@writefile{var}{\indexentry{\texttt {traces\_hiding\_prefix}|hyperpage}{93}}
\@writefile{var}{\indexentry{\texttt {traces\_regexp}|hyperpage}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Execution Commands}{93}{section.3.6}}
\newlabel{Execution Commands}{{3.6}{93}{Execution Commands}{section.3.6}{}}
\@writefile{default}{\indexentry{ Execution Commands|hyperpage}{93}}
\@writefile{com}{\indexentry{\texttt {execute\_traces}|hyperpage}{93}}
\@writefile{com}{\indexentry{\texttt {execute\_partial\_traces}|hyperpage}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Traces}{94}{section.3.7}}
\newlabel{Traces}{{3.7}{94}{Traces}{section.3.7}{}}
\@writefile{default}{\indexentry{Traces|hyperpage}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Inspecting Traces}{95}{subsection.3.7.1}}
\newlabel{Inspecting Traces}{{3.7.1}{95}{Inspecting Traces}{subsection.3.7.1}{}}
\@writefile{default}{\indexentry{ Inspecting Traces|hyperpage}{95}}
\@writefile{com}{\indexentry{\texttt {goto\_state}|hyperpage}{95}}
\@writefile{com}{\indexentry{\texttt {print\_current\_state}|hyperpage}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Displaying Traces}{95}{subsection.3.7.2}}
\newlabel{Displaying Traces}{{3.7.2}{95}{Displaying Traces}{subsection.3.7.2}{}}
\@writefile{default}{\indexentry{ Displaying Traces|hyperpage}{95}}
\@writefile{var}{\indexentry{\texttt {counter\_examples}|hyperpage}{96}}
\@writefile{var}{\indexentry{\texttt {traces\_hiding\_prefix}|hyperpage}{96}}
\@writefile{var}{\indexentry{\texttt {traces\_regexp}|hyperpage}{96}}
\@writefile{var}{\indexentry{\texttt {show\_defines\_in\_traces}|hyperpage}{96}}
\@writefile{var}{\indexentry{\texttt {traces\_show\_defines\_with\_next}|hyperpage}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Trace Plugin Commands}{96}{subsection.3.7.3}}
\newlabel{Trace Plugin Commands}{{3.7.3}{96}{Trace Plugin Commands}{subsection.3.7.3}{}}
\@writefile{default}{\indexentry{ Trace Plugin Commands|hyperpage}{96}}
\@writefile{com}{\indexentry{\texttt {show\_plugins}|hyperpage}{96}}
\@writefile{var}{\indexentry{\texttt {default\_trace\_plugin}|hyperpage}{97}}
\@writefile{com}{\indexentry{\texttt {show\_traces}|hyperpage}{97}}
\@writefile{com}{\indexentry{\texttt {read\_trace}|hyperpage}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Trace Plugins}{98}{section.3.8}}
\newlabel{Trace Plugins}{{3.8}{98}{Trace Plugins}{section.3.8}{}}
\@writefile{default}{\indexentry{ Trace Plugins|hyperpage}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Basic Trace Explainer}{98}{subsection.3.8.1}}
\newlabel{Basic Trace Explainer}{{3.8.1}{98}{Basic Trace Explainer}{subsection.3.8.1}{}}
\@writefile{default}{\indexentry{ Basic Trace Explainer|hyperpage}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}States/Variables Table}{99}{subsection.3.8.2}}
\newlabel{States/Variables Table}{{3.8.2}{99}{States/Variables Table}{subsection.3.8.2}{}}
\@writefile{default}{\indexentry{ States/Variables Table|hyperpage}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}XML Format Printer}{99}{subsection.3.8.3}}
\newlabel{XML Format Printer}{{3.8.3}{99}{XML Format Printer}{subsection.3.8.3}{}}
\@writefile{default}{\indexentry{ XML Format Printer|hyperpage}{99}}
\citation{Som98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}XML Format Reader}{100}{subsection.3.8.4}}
\newlabel{XML Format Reader}{{3.8.4}{100}{XML Format Reader}{subsection.3.8.4}{}}
\@writefile{default}{\indexentry{ XML Format Reader|hyperpage}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Empty Trace}{100}{subsection.3.8.5}}
\newlabel{Empty Trace}{{3.8.5}{100}{Empty Trace}{subsection.3.8.5}{}}
\@writefile{default}{\indexentry{Empty Trace|hyperpage}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Interface to the DD Package}{100}{section.3.9}}
\newlabel{Interface to DD package}{{3.9}{100}{Interface to the DD Package}{section.3.9}{}}
\@writefile{default}{\indexentry{interface to DD Package|hyperpage}{100}}
\newlabel{DD package interface}{{3.9}{100}{Interface to the DD Package}{section.3.9}{}}
\@writefile{default}{\indexentry{ DD package interface|hyperpage}{100}}
\@writefile{var}{\indexentry{\texttt {dynamic\_reorder}|hyperpage}{101}}
\@writefile{var}{\indexentry{\texttt {reorder\_method}|hyperpage}{101}}
\@writefile{com}{\indexentry{\texttt {dynamic\_var\_ordering}|hyperpage}{102}}
\@writefile{com}{\indexentry{\texttt {clean\_sexp2bdd\_cache}|hyperpage}{103}}
\@writefile{com}{\indexentry{\texttt {print\_formula}|hyperpage}{104}}
\@writefile{var}{\indexentry{\texttt {enable\_sexp2bdd\_caching}|hyperpage}{104}}
\@writefile{com}{\indexentry{\texttt {print\_bdd\_stats}|hyperpage}{104}}
\@writefile{com}{\indexentry{\texttt {set\_bdd\_parameters}|hyperpage}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Administration Commands}{105}{section.3.10}}
\newlabel{administration commands}{{3.10}{105}{Administration Commands}{section.3.10}{}}
\@writefile{default}{\indexentry{administration commands|hyperpage}{105}}
\@writefile{com}{\indexentry{\texttt {!}|hyperpage}{105}}
\@writefile{com}{\indexentry{"!, \see{bang}|hyperpage}{105}}
\@writefile{com}{\indexentry{\texttt {alias}|hyperpage}{105}}
\@writefile{com}{\indexentry{\texttt {echo}|hyperpage}{106}}
\@writefile{com}{\indexentry{\texttt {help}|hyperpage}{106}}
\@writefile{com}{\indexentry{\texttt {history}|hyperpage}{106}}
\newlabel{History Command}{{3.10}{106}{Administration Commands}{section.3.10}{}}
\@writefile{com}{\indexentry{\texttt {print\_usage}|hyperpage}{107}}
\@writefile{com}{\indexentry{\texttt {quit}|hyperpage}{107}}
\@writefile{com}{\indexentry{\texttt {reset}|hyperpage}{108}}
\@writefile{com}{\indexentry{\texttt {set}|hyperpage}{108}}
\@writefile{com}{\indexentry{\texttt {source}|hyperpage}{109}}
\@writefile{com}{\indexentry{\texttt {time}|hyperpage}{110}}
\@writefile{com}{\indexentry{\texttt {unalias}|hyperpage}{110}}
\@writefile{com}{\indexentry{\texttt {unset}|hyperpage}{111}}
\@writefile{com}{\indexentry{\texttt {usage}|hyperpage}{111}}
\@writefile{com}{\indexentry{\texttt {which}|hyperpage}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Other Environment Variables}{111}{section.3.11}}
\newlabel{Shell configuration Variables}{{3.11}{111}{Other Environment Variables}{section.3.11}{}}
\@writefile{default}{\indexentry{ Shell configuration Variables|hyperpage}{111}}
\@writefile{var}{\indexentry{\texttt {autoexec}|hyperpage}{111}}
\@writefile{var}{\indexentry{\texttt {on\_failure\_script\_quits}|hyperpage}{111}}
\@writefile{var}{\indexentry{\texttt {filec}|hyperpage}{112}}
\@writefile{var}{\indexentry{\texttt {shell\_char}|hyperpage}{112}}
\@writefile{var}{\indexentry{\texttt {history\_char}|hyperpage}{112}}
\@writefile{var}{\indexentry{\texttt {open\_path}|hyperpage}{112}}
\@writefile{var}{\indexentry{\stdsyslib|hyperpage}{112}}
\@writefile{var}{\indexentry{\texttt {nusmv\_stderr}|hyperpage}{112}}
\@writefile{var}{\indexentry{\texttt {nusmv\_stdout}|hyperpage}{112}}
\@writefile{var}{\indexentry{\texttt {nusmv\_stdin}|hyperpage}{112}}
\@writefile{var}{\indexentry{\texttt {pp\_cpp\_path}|hyperpage}{112}}
\@writefile{var}{\indexentry{\texttt {pp\_m4\_path}|hyperpage}{112}}
\newlabel{flowchart}{{3.11}{113}{Other Environment Variables}{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The dependency among \textsc  {NuSMV}\xspace  commands.}}{113}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Running NuSMV\xspace  batch}{114}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Running NuSMV batch}{{4}{114}{Running \nusmvhead batch}{chapter.4}{}}
\@writefile{default}{\indexentry{options|hyperpage}{114}}
\@writefile{default}{\indexentry{batch, running \nusmv|hyperpage}{114}}
\@writefile{default}{\indexentry{ \code {-help}|hyperpage}{115}}
\@writefile{default}{\indexentry{ \code {-h}|hyperpage}{115}}
\@writefile{default}{\indexentry{\code {-v} {\it verbose-level}|hyperpage}{115}}
\@writefile{var}{\indexentry{\stdsyslib|hyperpage}{115}}
\@writefile{default}{\indexentry{master.nusmvrc|hyperpage}{115}}
\@writefile{default}{\indexentry{.nusmvrc|hyperpage}{115}}
\@writefile{default}{\indexentry{\~/.nusmvrc|hyperpage}{115}}
\@writefile{default}{\indexentry{\code {-old}|hyperpage}{115}}
\@writefile{default}{\indexentry{\code {-old\_div\_op}|hyperpage}{115}}
\@writefile{default}{\indexentry{\code {-disable\_syntactic\_checks}|hyperpage}{115}}
\@writefile{default}{\indexentry{\code {-disable\_daggifier}|hyperpage}{115}}
\@writefile{default}{\indexentry{\code {-keep\_single\_value\_vars}|hyperpage}{115}}
\@writefile{default}{\indexentry{\code {-dcx}|hyperpage}{115}}
\@writefile{default}{\indexentry{\code {-cpp}|hyperpage}{115}}
\@writefile{default}{\indexentry{\code {-pre} {\it pps}|hyperpage}{116}}
\@writefile{default}{\indexentry{ \code {-ofm} {\it fm\_file}|hyperpage}{116}}
\@writefile{default}{\indexentry{ \code {-obm} {\it bm\_file}|hyperpage}{116}}
\@writefile{default}{\indexentry{\code {-lp}|hyperpage}{116}}
\@writefile{default}{\indexentry{\code {-n} {\it idx}|hyperpage}{116}}
\@writefile{default}{\indexentry{\code {-is}|hyperpage}{116}}
\@writefile{default}{\indexentry{\code {-ic}|hyperpage}{116}}
\@writefile{default}{\indexentry{\code {-ils}|hyperpage}{116}}
\@writefile{default}{\indexentry{\code {-ils}|hyperpage}{116}}
\@writefile{default}{\indexentry{\code {-ii}|hyperpage}{116}}
\@writefile{default}{\indexentry{\code {-ctt}|hyperpage}{116}}
\@writefile{default}{\indexentry{ \code {-f}|hyperpage}{116}}
\@writefile{default}{\indexentry{ \code {-r}|hyperpage}{116}}
\@writefile{default}{\indexentry{ \code {-f}|hyperpage}{116}}
\@writefile{default}{\indexentry{ \code {-flt}|hyperpage}{116}}
\citation{FAQ}
\citation{fm06}
\@writefile{default}{\indexentry{ \code {-AG}|hyperpage}{117}}
\@writefile{default}{\indexentry{ \code {-coi}|hyperpage}{117}}
\@writefile{default}{\indexentry{ \code {-i} {\it iv\_file}|hyperpage}{117}}
\@writefile{default}{\indexentry{ \code {-o} {\it ov\_file}|hyperpage}{117}}
\@writefile{default}{\indexentry{ \code {-t} {\it tv\_file}|hyperpage}{117}}
\@writefile{default}{\indexentry{ \code {-reorder}|hyperpage}{117}}
\@writefile{default}{\indexentry{ \code {-dynamic}|hyperpage}{117}}
\@writefile{default}{\indexentry{ \code {-m} {\it method}|hyperpage}{117}}
\@writefile{default}{\indexentry{ \code {-disable\_sexp2bdd\_caching}|hyperpage}{117}}
\@writefile{default}{\indexentry{ \code {-bdd\_soh}|hyperpage}{117}}
\@writefile{default}{\indexentry{ \code {-mono}|hyperpage}{117}}
\@writefile{default}{\indexentry{ \code {-thresh} {\it cp\_t}|hyperpage}{117}}
\@writefile{default}{\indexentry{ \code {-cp} {\it cp\_t}|hyperpage}{117}}
\@writefile{default}{\indexentry{ \code {-iwls95} {\it cp\_t}|hyperpage}{117}}
\@writefile{default}{\indexentry{ \code {-noaffinity}|hyperpage}{117}}
\@writefile{default}{\indexentry{ \code {-iwls95preorder}|hyperpage}{117}}
\citation{abdulla00symbolic}
\citation{BCCZ99}
\citation{CCG+02}
\citation{CCGR00}
\citation{BCLM+94}
\citation{CGH97}
\citation{CMB90}
\citation{Dil88}
\citation{McMil92}
\citation{McMil93}
\citation{Mart85}
\citation{MOON00}
\citation{EMSS91}
\citation{RAP+95}
\citation{Som98}
\citation{Vis96}
\bibdata{main}
\@writefile{default}{\indexentry{ \code {-bmc}|hyperpage}{118}}
\@writefile{default}{\indexentry{ \code {-bmc\_length} {\it k}|hyperpage}{118}}
\@writefile{default}{\indexentry{ \code {-sat\_solver} {\it name}|hyperpage}{118}}
\@writefile{default}{\indexentry{\code {-sin} {\it on,off}|hyperpage}{118}}
\@writefile{default}{\indexentry{\code {-rin} {\it on,off}|hyperpage}{118}}
\@writefile{default}{\indexentry{\code {-ojeba} {\it algorithm}|hyperpage}{118}}
\bibcite{abdulla00symbolic}{ABE00}
\bibcite{BCCZ99}{BCCZ99}
\bibcite{BCLM+94}{BCL{$^{+}$}94}
\bibcite{CMB90}{CBM90}
\bibcite{CCG+02}{CCG{$^{+}$}02}
\bibcite{CCGR00}{CCGR00}
\bibcite{CGH97}{CGH97}
\bibcite{Dil88}{Dil88}
\bibcite{DBLP:conf/lics/EmersonL86}{EL86}
\bibcite{EMSS91}{EMSS91}
\bibcite{een04temporal}{ES04}
\bibcite{FAQ}{FAQ}
\bibcite{THenzingerOKupfermanSQadeer-FMSD-2003}{HKQ03}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{119}{chapter*.41}}
\bibcite{cav05}{KHL05}
\bibcite{vmcai05}{LBHJ05}
\bibcite{Mart85}{Mar85}
\bibcite{McMil92}{McM92}
\bibcite{McMil93}{McM93}
\bibcite{MOON00}{MHS00}
\bibcite{PSLparser}{PSL}
\bibcite{PSLLRM}{psl03}
\bibcite{RAP+95}{RAP{$^{+}$}95}
\bibcite{Vis96}{sfVS96}
\bibcite{DBLP:conf/sat/Sheridan04}{She04}
\bibcite{Som98}{Som98}
\bibcite{fm06}{WJKWLvdBR06}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Compatibility with CMU SMV\xspace  }{121}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Typing Rules}{124}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Types}{124}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Implicit Conversion}{124}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The ordering on the types in \textsc  {NuSMV}\xspace  }}{125}{figure.B.1}}
\newlabel{app_fig:typehierarchy}{{B.1}{125}{The ordering on the types in \nusmv }{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Implicit convertion to counterpart \textsf  {set}\xspace  types}}{125}{figure.B.2}}
\newlabel{app_fig:set-type-cast}{{B.2}{125}{Implicit convertion to counterpart \Set types}{figure.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Type Rules}{125}{section.B.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Production Rules}{129}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Identifiers}{129}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Variable and DEFINE Identifiers}{129}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Identifiers}{129}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Integer Numbers}{129}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Constants}{130}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Expressions}{130}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Case Expression and If-Then-Else Expression}{131}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Expression}{132}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Next Expression}{132}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Type Specifier}{132}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Module Type Specifier}{132}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{State, Input and Frozen Variables}{132}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{DEFINE Declaration}{133}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{CONSTANTS Declaration}{133}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{ASSIGN Declaration}{133}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{TRANS Statement}{133}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{INIT Statement}{133}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{INVAR Statement}{133}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Module Declarations}{133}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{ISA Declaration}{134}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{CTL Specification}{134}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{INVAR Specification}{134}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{LTL Specification}{135}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Real Time CTL Specification}{135}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{PSL Specification}{136}{section*.66}}
