\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Examples}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Synchronous Systems}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Single Process Example}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Binary Counter}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Asynchronous Systems}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inverter Ring}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mutual Exclusion}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Direct Specification}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Simulation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Trace Strategies}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Interactive Mode}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Choosing an Initial State}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Starting a New Simulation}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Specifying Constraints}{12}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}CTL Model Checking}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Computation Tree Logic}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Semaphore Example}{14}{section.4.2}
\contentsline {chapter}{\numberline {5}LTL Model Checking}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Linear Temporal Logic}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Semaphore Example}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Past Temporal Operators}{19}{section.5.3}
\contentsline {chapter}{\numberline {6}Bounded Model Checking}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Checking LTL Specifications}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Finding Counterexamples}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Checking Invariants}{26}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}2-Step Inductive Reasoning}{26}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Complete Invariant Checking}{27}{subsection.6.3.2}
