\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{default}{\indexentry{Introduction|hyperpage}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Examples}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Examples}{{2}{3}{Examples}{chapter.2}{}}
\@writefile{default}{\indexentry{Examples|hyperpage}{3}}
\@writefile{default}{\indexentry{Input Language|hyperpage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synchronous Systems}{3}{section.2.1}}
\newlabel{Synchronous Systems}{{2.1}{3}{Synchronous Systems}{section.2.1}{}}
\@writefile{default}{\indexentry{Synchronous Systems|hyperpage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Single Process Example}{3}{subsection.2.1.1}}
\newlabel{Mutual Exclusion Example}{{2.1.1}{3}{Single Process Example}{subsection.2.1.1}{}}
\@writefile{default}{\indexentry{Examples!Single Process|hyperpage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Binary Counter}{4}{subsection.2.1.2}}
\newlabel{Binary Counter Example}{{2.1.2}{4}{Binary Counter}{subsection.2.1.2}{}}
\@writefile{default}{\indexentry{Examples!Binary Counter|hyperpage}{4}}
\@writefile{default}{\indexentry{Modules|hyperpage}{4}}
\@writefile{default}{\indexentry{DEFINE keyword|hyperpage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asynchronous Systems}{5}{section.2.2}}
\newlabel{Asynchronous Systems}{{2.2}{5}{Asynchronous Systems}{section.2.2}{}}
\@writefile{default}{\indexentry{Asynchronous Systems|hyperpage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inverter Ring}{5}{subsection.2.2.1}}
\newlabel{Inverter Ring}{{2.2.1}{5}{Inverter Ring}{subsection.2.2.1}{}}
\@writefile{default}{\indexentry{Examples!Inverter Ring|hyperpage}{5}}
\@writefile{default}{\indexentry{process keyword|hyperpage}{5}}
\@writefile{default}{\indexentry{FAIRNESS keyword|hyperpage}{5}}
\@writefile{default}{\indexentry{union operator|hyperpage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mutual Exclusion}{6}{subsection.2.2.2}}
\newlabel{Semaphore}{{2.2.2}{6}{Mutual Exclusion}{subsection.2.2.2}{}}
\@writefile{default}{\indexentry{Examples!Semaphore!Asynchronous|hyperpage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Direct Specification}{7}{section.2.3}}
\newlabel{Direct Specification}{{2.3}{7}{Direct Specification}{section.2.3}{}}
\@writefile{default}{\indexentry{Direct Specification|hyperpage}{7}}
\@writefile{default}{\indexentry{INIT keyword|hyperpage}{7}}
\@writefile{default}{\indexentry{TRANS keyword|hyperpage}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simulation}{{3}{8}{Simulation}{chapter.3}{}}
\@writefile{default}{\indexentry{Simulation|hyperpage}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trace Strategies}{8}{section.3.1}}
\newlabel{Trace Strategies}{{3.1}{8}{Trace Strategies}{section.3.1}{}}
\@writefile{default}{\indexentry{Trace Strategies|hyperpage}{8}}
\@writefile{default}{\indexentry{Tracing!Strategies|hyperpage}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interactive Mode}{9}{section.3.2}}
\newlabel{Interactive Mode}{{3.2}{9}{Interactive Mode}{section.3.2}{}}
\@writefile{default}{\indexentry{Interactive Mode|hyperpage}{9}}
\@writefile{default}{\indexentry{Tracing!Interactive Mode|hyperpage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choosing an Initial State}{9}{subsection.3.2.1}}
\newlabel{Choosing an Initial State}{{3.2.1}{9}{Choosing an Initial State}{subsection.3.2.1}{}}
\@writefile{default}{\indexentry{Choosing an Initial State|hyperpage}{9}}
\@writefile{default}{\indexentry{Tracing!Choosing an Initial State|hyperpage}{9}}
\@writefile{com}{\indexentry{goto\_state|hyperpage}{9}}
\@writefile{com}{\indexentry{pick\_state|hyperpage}{9}}
\@writefile{com}{\indexentry{print\_current\_state|hyperpage}{9}}
\@writefile{com}{\indexentry{pick\_state|hyperpage}{10}}
\@writefile{com}{\indexentry{simulate|hyperpage}{10}}
\@writefile{com}{\indexentry{show\_traces|hyperpage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Starting a New Simulation}{10}{subsection.3.2.2}}
\newlabel{Starting a New Simulation}{{3.2.2}{10}{Starting a New Simulation}{subsection.3.2.2}{}}
\@writefile{default}{\indexentry{Starting a New Simulation|hyperpage}{10}}
\@writefile{default}{\indexentry{Tracing!Starting a New Simulation|hyperpage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Specifying Constraints}{12}{subsection.3.2.3}}
\newlabel{Specifying Constraints}{{3.2.3}{12}{Specifying Constraints}{subsection.3.2.3}{}}
\@writefile{default}{\indexentry{Specifying Constraints|hyperpage}{12}}
\@writefile{default}{\indexentry{Tracing!Specifying Constraints|hyperpage}{12}}
\@writefile{com}{\indexentry{pick\_state|hyperpage}{12}}
\@writefile{com}{\indexentry{simulate|hyperpage}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CTL Model Checking}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CTL Model Checking}{{4}{13}{CTL Model Checking}{chapter.4}{}}
\@writefile{default}{\indexentry{CTL Model Checking|hyperpage}{13}}
\@writefile{default}{\indexentry{Model Checking!CTL|hyperpage}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computation Tree Logic}{13}{section.4.1}}
\newlabel{Computation Tree Logic}{{4.1}{13}{Computation Tree Logic}{section.4.1}{}}
\@writefile{default}{\indexentry{Computation Tree Logic|hyperpage}{13}}
\@writefile{default}{\indexentry{CTL Operators|hyperpage}{13}}
\@writefile{default}{\indexentry{SPEC keyword|hyperpage}{13}}
\@writefile{default}{\indexentry{Specification!CTL|hyperpage}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Semaphore Example}{14}{section.4.2}}
\newlabel{CTL Semaphore Example}{{4.2}{14}{Semaphore Example}{section.4.2}{}}
\@writefile{default}{\indexentry{Examples!Semaphore!CTL|hyperpage}{14}}
\@writefile{default}{\indexentry{Safety Property|hyperpage}{14}}
\@writefile{default}{\indexentry{Liveness Property|hyperpage}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LTL Model Checking}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LTL Model Checking}{{5}{17}{LTL Model Checking}{chapter.5}{}}
\@writefile{default}{\indexentry{LTL Model Checking|hyperpage}{17}}
\@writefile{default}{\indexentry{Model Checking!LTL|hyperpage}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Temporal Logic}{17}{section.5.1}}
\newlabel{Linear Temporal Logic}{{5.1}{17}{Linear Temporal Logic}{section.5.1}{}}
\@writefile{default}{\indexentry{Linear Temporal Logic|hyperpage}{17}}
\@writefile{default}{\indexentry{LTL Operators|hyperpage}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Semaphore Example}{17}{section.5.2}}
\newlabel{LTL Semaphore Example}{{5.2}{17}{Semaphore Example}{section.5.2}{}}
\@writefile{default}{\indexentry{Examples!Semaphore!LTL|hyperpage}{17}}
\@writefile{default}{\indexentry{Specification!LTL|hyperpage}{17}}
\@writefile{default}{\indexentry{LTLSPEC keyword|hyperpage}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Past Temporal Operators}{19}{section.5.3}}
\newlabel{LTL Past Temporal Operators}{{5.3}{19}{Past Temporal Operators}{section.5.3}{}}
\@writefile{default}{\indexentry{Past Temporal Operators (LTL)|hyperpage}{19}}
\citation{BCCZ99}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bounded Model Checking}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bounded Model Checking}{{6}{20}{Bounded Model Checking}{chapter.6}{}}
\@writefile{default}{\indexentry{Bounded Model Checking|hyperpage}{20}}
\@writefile{default}{\indexentry{Model Checking!BMC|hyperpage}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Checking LTL Specifications}{20}{section.6.1}}
\newlabel{Checking LTL Specifications}{{6.1}{20}{Checking LTL Specifications}{section.6.1}{}}
\@writefile{default}{\indexentry{Checking LTL Specifications (BMC)|hyperpage}{20}}
\@writefile{default}{\indexentry{Bounded Model Checking!Checking LTL Specifications|hyperpage}{20}}
\@writefile{com}{\indexentry{-bmc\_length|hyperpage}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finding Counterexamples}{22}{section.6.2}}
\newlabel{Finding Counterexamples}{{6.2}{22}{Finding Counterexamples}{section.6.2}{}}
\@writefile{default}{\indexentry{Finding Counterexamples (BMC)|hyperpage}{22}}
\@writefile{default}{\indexentry{Bounded Model Checking!Finding Counterexamples|hyperpage}{22}}
\@writefile{com}{\indexentry{check\_ltlspec\_bmc\_onepb|hyperpage}{23}}
\@writefile{default}{\indexentry{Loopback Condition|hyperpage}{24}}
\citation{een04temporal}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Checking Invariants}{26}{section.6.3}}
\newlabel{Checking Invariants}{{6.3}{26}{Checking Invariants}{section.6.3}{}}
\@writefile{default}{\indexentry{Checking Invariants (BMC)|hyperpage}{26}}
\@writefile{default}{\indexentry{Bounded Model Checking!Checking Invariants|hyperpage}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}2-Step Inductive Reasoning}{26}{subsection.6.3.1}}
\@writefile{default}{\indexentry{Checking Invariants (BMC)!2-step Inductive Reasoning|hyperpage}{26}}
\@writefile{default}{\indexentry{Inductive Reasoning (2-Step)|hyperpage}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Complete Invariant Checking}{27}{subsection.6.3.2}}
\@writefile{default}{\indexentry{Checking Invariants (BMC)!Complete Invariant Checking|hyperpage}{27}}
\citation{BCCZ99}
\bibdata{main}
\bibcite{BCCZ99}{BCCZ99}
\bibcite{een04temporal}{ES04}
